<!DOCTYPE html>
<html>
<head>
  <title>Annotator Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  <label>
    Database URL <input type="input" id="dbUrl">
  </label><br>
  <label>
    Database API Key <input type="input" id="dbUsername">
  </label><br>
  <label>
    Database API Secret <input type="input" id="dbPassword">
  </label><br><br>
  <label>
    Creator About URL <input type="input" id="creatorId">
  </label><br>
  <label>
    Creator Name <input type="input" id="creatorName">
  </label><br>
  <label>
    Creator Nickname <input type="input" id="creatorNick">
  </label><br><br>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="js/options.js"></script>
</body>
</html>